<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>955</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>720</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="Sidebar" name="SidebarWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>720</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ChatList" name="ChatListWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>720</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Chatbox" name="ChatboxWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>720</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Sidebar</class>
   <extends>QWidget</extends>
   <header>sidebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChatList</class>
   <extends>QWidget</extends>
   <header>chatlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Chatbox</class>
   <extends>QWidget</extends>
   <header>chatbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
